.pie-chart {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  background-color: #4b404033;
}

.slice {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.slice-3 {
  background-color: #39af54;
  transform: rotate(45deg);
  clip-path: polygon(0 0, 150% 0, 50% 50%);
}
