.cardHeader {
  display: flex;
  justify-content: space-around;
}
.buy {
  z-index: 1;
  bottom: 0;
  position: fixed;
  bottom: 20px;
  left: 50%;
  width: 200px;
  height: 50px;
  background: #ff6a00;
}
.tong {
  height: 50px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  bottom: 0;
  position: fixed;
}
